{
  "name": "ts-task-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RTF-Angular-2021/ts-task-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RTF-Angular-2021/ts-task-1/issues"
  },
  "homepage": "https://github.com/RTF-Angular-2021/ts-task-1#readme",
  "dependencies": {
    "@types/node-fetch": "^2.5.10",
    "axios": "^0.21.1",
    "node-fetch": "^2.6.1",
    "tsc": "^1.20150623.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "cross-blob": "^2.0.0"
  }
}
